<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19BCE7048 - Result</title>
  </head>
  <style>
    html {
      font-size: 1.3rem;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    h2,
    h3 {
      color: brown;
      font-family: "Rampart One", cursive;
      text-decoration: none;
    }
    table,
    th,
    td {
      border: 2px solid rgb(248, 70, 70);
    }
    table {
      border-collapse: collapse;
      /* width:100%; */
    }
    td {
      height: 40px;
    }
    tr {
      background-color: rgba(1, 82, 1, 0.829);
      color: rgb(252, 243, 219);
    }
    th {
      background-color: rgb(229, 255, 0);
      color: black;
    }
    hr {
      width: 60%;
    }

    .hr2 {
      width: 20%;
    }
    p {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  </style>
  <body>
    <h2>
      <center><u>RESULTS</u></center>
    </h2>
    <hr />
    <h3>
      <center><u>Grade History</u></center>
    </h3>
    <table align="center" border="1" cellpadding="8" cellspacing="0">
      <tr>
        <th>Registration Number</th>
        <th>Name</th>
        <th>Programme and Branch</th>
        <th>Campus Joined</th>
        <th>Year admitted</th>
      </tr>
      <tr>
        <td>19BCE7048</td>
        <td>Gudi Varaprasad</td>
        <td>School of Computer Science and Engineering</td>
        <td>Amaravati Campus</td>
        <td>2019</td>
      </tr>
    </table>
    <br />
    <h3>
      <center><u>Grades</u></center>
    </h3>
    <table align="center" border="1" cellpadding="8" cellspacing="0">
      <tr>
        <th>S.No.</th>
        <th>Course Name</th>
        <th>Course Credits</th>
        <th>Grade obtained</th>
      </tr>
      <tr>
        <td>1</td>
        <td>OOPS</td>
        <td>4</td>
        <td>S</td>
      </tr>
      <tr>
        <td>2</td>
        <td>DBMS</td>
        <td>4</td>
        <td>A</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Calculus for Engineers</td>
        <td>4</td>
        <td>S</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Data Structures & Algorithms</td>
        <td>4</td>
        <td>S</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Foundations for Data Analytics</td>
        <td>3</td>
        <td>S</td>
      </tr>
    </table>
    <center>
      <hr />
      <p><strong>Sem 1 GPA : </strong>9.32</p>
      <p><strong>Sem 2 GPA : </strong>9.82</p>
      <p><strong>Sem 3 GPA : </strong>9.34</p>
      <p><strong>Sem 4 GPA : </strong>9.51</p>
      <hr class="hr2" />
      <h3 style="color: rgb(76, 0, 255)">
        Total CGPA : <span style="color: rgb(255, 0, 64)">9.51</span>
      </h3>
    </center>
  </body>
</html>
