<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>19BCE7048 - RESUME</title>
    <style>
      h2 {
        color: brown;
        font-family: "Rampart One", cursive;
        text-decoration: none;
        font-size: 1.5rem;
      }
      i {
        color: brown;
      }
      a {
        list-style: none;
        text-decoration: none;
        color: black;
      }
      .btn {
        padding: 0.5rem;
        color: rgb(252, 243, 219);
        background-color: rgba(1, 82, 1, 0.829);
      }
      .btn:hover {
        color: rgba(1, 82, 1, 0.829);
        background-color: rgb(252, 243, 219);
        border: 0.02rem solid rgba(1, 82, 1, 0.829);
      }
    </style>
  </head>
  <body
    style="
      padding-left: 5%;
      padding-right: 6%;
      font-family: 'Mukta', sans-serif;
      font-size: 1.1rem;
      background-color: rgb(253, 235, 183);
    "
  >
    <div>
      <span
        ><img
          src="https://res.cloudinary.com/practicaldev/image/fetch/s--Xod6cPih--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/402865/ce147d63-8d9e-4d20-ae69-dbe618795fe7.jpg"
          height="auto"
          width="230rem"
          alt="profilepic"
        />

        <h2>GUDI VARAPRASAD</h2>
      </span>

      <p>
        <strong> <i class="fas fa-envelope"></i> Email : </strong>
        <a href="mailto:gudi.varaprasad@gmail.com">gudi.varaprasad@gmail.com</a>
      </p>
      <p>
        <strong> <i class="fas fa-phone-square-alt"></i> Mobile : </strong>+91
        9398589362
      </p>
      <p>
        <strong> <i class="fas fa-map-marked-alt"></i> Address : </strong
        >Hanamkonda, Warangal, Telangana, India - 506009
      </p>
    </div>
    <p>
      <strong> <i class="fas fa-info"></i> More on : </strong>
    </p>
    <a href="https://gudivaraprasad.github.io/GVP/" target="_blank">
      <i class="far fa-building"></i> Personal Portfolio
    </a>
    <br />
    <a
      href="https://www.linkedin.com/in/varaprasad-gudi-0007b4129/"
      target="_blank"
    >
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
    <br />
    <a
      href="https://www.youtube.com/channel/UCR2gr-sBjqnH0gW-Ca6i7Hw?view_as=subscriber"
      target="_blank"
    >
      <i class="fab fa-youtube"></i> Youtube
    </a>
    <br />
    <a href="https://www.hackerrank.com/gudi_varaprasad" target="_blank">
      <i class="fab fa-hackerrank"></i> Hackerrank
    </a>
    <br />
    <a href="https://www.github.com/GudiVaraprasad" target="_blank"
      ><i class="fab fa-github"></i> Github</a
    >
    <br />
    <br />
    <div>
      <a
        class="btn"
        href="https://github.com/GudiVaraprasad/GVP/raw/main/ResumeGVP.pdf"
        target="_blank"
        download
        >Download Resume</a
      >
    </div>
  </body>
</html>
